/* 
// =========================================================
// client dictionary javascript file
// will be in sqlite data file
// =========================================================
*/
var word_kr = {
    "":""
    ,"lang":"kr"
    ,"menu_button_shrink":"<< 창닫기"
    ,"i18n_language_global_korean":"한국어"
    ,"i18n_language_global_english":"English"
    ,"i18n_language_korean":"한국어"
    ,"i18n_language_english":"영어"
    ,"i18n_nav_title_chart":"조회 >>"
    ,"i18n_nav_show_all":"모두 보기"
    ,"i18n_nav_delete_all":"전체 삭제"
    ,"i18n_nav_legend":"범례"
    ,"i18n_nav_realtime_toggle_label":"실시간"
    
    ,"i18n_menu_navigator_button_create":"조회"
    ,"i18n_menu_navigator_button_modify":"수정"
    ,"i18n_menu_term_title_term":"기간"
    ,"i18n_menu_term_content_label_begin_date":" 시작일자"
    ,"i18n_menu_term_content_label_end_date":" 종료일자"
    ,"i18n_menu_term_content_label_preset_day":"이전 1일"
    ,"i18n_menu_term_content_label_preset_week":"이전 1주"
    ,"i18n_menu_term_content_label_preset_month":"이전 1개월"
    ,"i18n_menu_term_content_label_preset_year":"이전 1년"
    ,"i18n_menu_sensor_title_sensor":"센서"
    ,"i18n_menu_data_title_data":"데이터"
    ,"i18n_menu_data_content_Temperature":"온도"
    ,"i18n_menu_data_content_Humidity":"습도"
    ,"i18n_menu_data_content_Pressure":"기압"
    ,"i18n_menu_data_content_Ambient_light":"조도"
    ,"i18n_menu_data_content_AirQualityStatic":"공기질"
    ,"i18n_menu_data_content_IAQaccuracyStatic":"실내공기질"
    ,"i18n_menu_data_content_Movement":"진동"
    ,"i18n_menu_data_content_Hall":"자력"
    ,"i18n_menu_data_content_BatteryLevel":"전원"
    ,"i18n_menu_data_content_SensorNodeId":"센서노드ID"
    ,"i18n_menu_data_content_GatewayId":"게이트웨이ID"
    ,"i18n_menu_data_content_NodeStatus":"노드상태"
    ,"i18n_menu_data_content_NodeRole":"노드역할"
    ,"i18n_menu_data_content_Objects":"객체"
    ,"i18n_menu_data_content_SourceAddress":"소스주소"
    ,"i18n_menu_data_content_User":"유저"
    ,"i18n_menu_data_content_Timestamp":"시간"
    ,"i18n_menu_sort_title_sort":"정렬"
    
    ,"i18n_menu_sort_content_whole_partition":"전체 분리"
    ,"i18n_menu_sort_content_sensor_partition":"센서기준 분리"
    ,"i18n_menu_sort_content_data_partition":"데이터기준 분리"
    ,"i18n_menu_sort_content_whole_merge":"전체 통합"
    ,"i18n_menu_sort_content_sensor_merge":"센서기준 통합"
    ,"i18n_menu_sort_content_data_merge":"데이터기준 통합"
    
    ,"i18n_search_bar":"탐색 바"
    
    ,"i18n_menu_valu_title_value":"값"
    ,"i18n_menu_valu_content_value":"값"
    ,"i18n_menu_valu_content_average":"평균"
    ,"i18n_menu_valu_content_avg_hour"  :"시간 평균"
    ,"i18n_menu_valu_content_avg_day"   :"일간 평균"
    ,"i18n_menu_valu_content_avg_month" :"월간 평균"
    ,"i18n_menu_valu_content_avg_year"  :"연간 평균"
    ,"i18n_menu_valu_content_min_hour"  :"시간 최소"
    ,"i18n_menu_valu_content_min_day"   :"일간 최소"
    ,"i18n_menu_valu_content_min_month" :"월간 최소"
    ,"i18n_menu_valu_content_min_year"  :"연간 최소"
    ,"i18n_menu_valu_content_max_hour"  :"시간 최대"
    ,"i18n_menu_valu_content_max_day"   :"일간 최대"
    ,"i18n_menu_valu_content_max_month" :"월간 최대"
    ,"i18n_menu_valu_content_max_year"  :"연간 최대"
    ,"i18n_menu_char_title_chart":"차트"
    ,"i18n_menu_char_content_line":"꺾은선"
    ,"i18n_menu_char_content_stick":"막대"
    ,"i18n_menu_char_content_dot":"점"
    ,"i18n_menu_char_content_circle":"원"
    ,"i18n_menu_view_title_integrate":"통합"
    ,"i18n_menu_content_partition":"분리"
    ,"i18n_menu_content_integrate":"통합"
    ,"i18n_footer_1":"\n경기도 성남시 수정구 창업로 42 판교제2테크노밸리 경기기업성장센터 633호 (우)13449"
    ,"i18n_footer_2":"(주)넥스쳐컴"
    ,"i18n_footer_3":"전화번호 : 031-757-1385, 팩스 : 031-622-9809, 이메일 : support@nexturecom.com"
    ,"i18n_alert_select_none":"선택된 데이터 혹은 센서가 없습니다.\n데이터와 센서를 선택해주세요."
};