/* 
// =========================================================
// client dictionary javascript file
// will be in sqlite data file
// =========================================================
*/
var word_en = {
    "":""
    ,"lang":"kr"
    ,"menu_button_shrink":"<< close"
    ,"i18n_language_global_korean":"한국어"
    ,"i18n_language_global_english":"English"
    ,"i18n_language_korean":"Korean"
    ,"i18n_language_english":"English"
    ,"i18n_nav_title_chart":"search >>"
    ,"i18n_nav_show_all":"show all"
    ,"i18n_nav_realtime_toggle_label":"realtime"
    
    ,"i18n_menu_navigator_button_create":"search"
    ,"i18n_menu_navigator_button_modify":"modify"
    ,"i18n_menu_term_title_term":"term"
    ,"i18n_menu_term_content_label_begin_date":"first date"
    ,"i18n_menu_term_content_label_end_date":"end date"
    ,"i18n_menu_term_content_label_preset_day":"last_day"
    ,"i18n_menu_term_content_label_preset_week":"last_week"
    ,"i18n_menu_term_content_label_preset_month":"last_month"
    ,"i18n_menu_term_content_label_preset_year":"last_year"
    ,"i18n_menu_sensor_title_sensor":"sensor"
    ,"i18n_menu_data_title_data":"data"
    ,"i18n_menu_data_content_Temperature":"Temperature"
    ,"i18n_menu_data_content_Humidity":"Humidity"
    ,"i18n_menu_data_content_Pressure":"Pressure"
    ,"i18n_menu_data_content_Ambient_light":"Ambient_light"
    ,"i18n_menu_data_content_AirQualityStatic":"AirQualityStatic"
    ,"i18n_menu_data_content_IAQaccuracyStatic":"IAQaccuracyStatic"
    ,"i18n_menu_data_content_Movement":"Movement"
    ,"i18n_menu_data_content_Hall":"Hall"
    ,"i18n_menu_data_content_BatteryLevel":"BatteryLevel"
    ,"i18n_menu_data_content_SensorNodeId":"SensorNodeId"
    ,"i18n_menu_data_content_GatewayId":"GatewayId"
    ,"i18n_menu_data_content_NodeStatus":"NodeStatus"
    ,"i18n_menu_data_content_NodeRole":"NodeRole"
    ,"i18n_menu_data_content_Objects":"Objects"
    ,"i18n_menu_data_content_SourceAddress":"SourceAddress"
    ,"i18n_menu_data_content_User":"User"
    ,"i18n_menu_data_content_Timestamp":"Timestamp"
    ,"i18n_menu_sort_title_sort":"sort"

    ,"i18n_menu_sort_content_whole_partition":"Whole Partition"
    ,"i18n_menu_sort_content_sensor_partition":"Sensor Partition"
    ,"i18n_menu_sort_content_data_partition":"Data Partition"
    ,"i18n_menu_sort_content_whole_merge":"Whole Merge"
    ,"i18n_menu_sort_content_sensor_merge":"Sensor Merge"
    ,"i18n_menu_sort_content_data_merge":"Data Merge"

    ,"i18n_menu_valu_title_value":"value"
    ,"i18n_menu_valu_content_value":"value"
    ,"i18n_menu_valu_content_average":"average"
    ,"i18n_menu_valu_content_avg_hour"  :"Avg_Hour"
    ,"i18n_menu_valu_content_avg_day"   :"Avg_Day"
    ,"i18n_menu_valu_content_avg_month" :"Avg_Month"
    ,"i18n_menu_valu_content_avg_year"  :"Avg_Year"
    ,"i18n_menu_valu_content_min_hour"  :"Min_Hour"
    ,"i18n_menu_valu_content_min_day"   :"Min_Day"
    ,"i18n_menu_valu_content_min_month" :"Min_Month"
    ,"i18n_menu_valu_content_min_year"  :"Min_Year"
    ,"i18n_menu_valu_content_max_hour"  :"Max_Hour"
    ,"i18n_menu_valu_content_max_day"   :"Max_Day"
    ,"i18n_menu_valu_content_max_month" :"Max_Month"
    ,"i18n_menu_valu_content_max_year"  :"Max_Year"
    ,"i18n_menu_char_title_chart":"chart"
    ,"i18n_menu_char_content_line":"line"
    ,"i18n_menu_char_content_stick":"stick"
    ,"i18n_menu_char_content_dot":"dot"
    ,"i18n_menu_char_content_circle":"circle"
    ,"i18n_menu_view_title_integrate":"integrate"
    ,"i18n_menu_content_partition":"partition"
    ,"i18n_menu_content_integrate":"integrate"
    ,"i18n_footer_1":"13449, 633, Kyonggi Business Growth Support Center, Pangyo 2nd Techno-vally, 42, Changeop-ro, Sujeong-gu, Seongnam-si, Gyeonggi-do, Republic of Korea"
    ,"i18n_footer_2":"Nexturecom Inc."
    ,"i18n_footer_3":"Tel : +82 31-757-1385, Fax : +82 31-622-9809, E-mail : support@nexturecom.com"
    ,"i18n_alert_select_none":"All of data and sensor not selected.\nPlease select the data and sensor."
};