/* 
// =========================================================
// client dictionary javascript file
// will be in sqlite data file
// =========================================================
*/
var word_kr = {
    "":""
    ,"lang":"kr"
    ,"i18n_nav_title_chart":"차트"
    ,"i18n_menu_navigator_button_create":"추가"
    ,"i18n_menu_navigator_button_modify":"수정"
    ,"i18n_menu_term_title_term":"기간"
    ,"i18n_menu_term_content_label_begin_date":" 시작일자"
    ,"i18n_menu_term_content_label_end_date":" 종료일자"
    ,"i18n_menu_term_content_label_preset_day":"이전 1일"
    ,"i18n_menu_term_content_label_preset_week":"이전 1주"
    ,"i18n_menu_term_content_label_preset_month":"이전 1개월"
    ,"i18n_menu_term_content_label_preset_year":"이전 1년"
    ,"i18n_menu_sensor_title_sensor":"센서"
    ,"i18n_menu_data_title_data":"데이터"
    ,"i18n_menu_data_content_temperature":"온도"
    ,"i18n_menu_data_content_humidity":"습도"
    ,"i18n_menu_data_content_atmospheric_pressure":"기압"
    ,"i18n_menu_data_content_ambient_light":"조도"
    ,"i18n_menu_data_content_air_quality":"공기질"
    ,"i18n_menu_data_content_indoor_air_quality":"실내공기질"
    ,"i18n_menu_data_content_movement":"진동"
    ,"i18n_menu_data_content_hall":"자력"
    ,"i18n_menu_data_content_battery_level":"전원"
    ,"i18n_menu_data_content_sensor_node_id":"센서노드ID"
    ,"i18n_menu_data_content_gateway_id":"게이트웨이ID"
    ,"i18n_menu_data_content_node_status":"노드상태"
    ,"i18n_menu_data_content_node_role":"노드역할"
    ,"i18n_menu_data_content_object":"객체"
    ,"i18n_menu_sort_title_sort":"정렬"
    ,"i18n_menu_sort_content_sensor":"센서"
    ,"i18n_menu_sort_content_data":"데이터"
    ,"i18n_menu_valu_title_value":"값"
    ,"i18n_menu_valu_content_value":"값"
    ,"i18n_menu_valu_content_average":"평균"
    ,"i18n_menu_char_title_chart":"차트"
    ,"i18n_menu_char_content_line":"꺾은선"
    ,"i18n_menu_char_content_stick":"막대"
    ,"i18n_menu_char_content_dot":"점"
    ,"i18n_menu_char_content_circle":"원"
    ,"i18n_menu_view_title_integrate":"통합"
    ,"i18n_menu_content_partition":"분리"
    ,"i18n_menu_content_integrate":"통합"
    ,"i18n_footer_1":"경기도 성남시 수정구 창업로 42 판교제2테크노밸리 경기기업성장센터 633호 (우)13449"
    ,"i18n_footer_2":"(주)넥스쳐컴"
    ,"i18n_footer_3":"전화번호 : 031-757-1385, 팩스 : 031-622-9809, 이메일 : support@nexturecom.com"
};