/* 
// =========================================================
// client dictionary javascript file
// will be in sqlite data file
// =========================================================
*/
var word_en = {
    "":""
    ,"lang":"kr"
    ,"i18n_language_global_korean":"한국어"
    ,"i18n_language_global_english":"English"
    ,"i18n_language_korean":"Korean"
    ,"i18n_language_english":"English"
    ,"i18n_nav_title_chart":"chart"
    ,"i18n_menu_navigator_button_create":"create"
    ,"i18n_menu_navigator_button_modify":"modify"
    ,"i18n_menu_term_title_term":"term"
    ,"i18n_menu_term_content_label_begin_date":"first date"
    ,"i18n_menu_term_content_label_end_date":"end date"
    ,"i18n_menu_term_content_label_preset_day":"last_day"
    ,"i18n_menu_term_content_label_preset_week":"last_week"
    ,"i18n_menu_term_content_label_preset_month":"last_month"
    ,"i18n_menu_term_content_label_preset_year":"last_year"
    ,"i18n_menu_sensor_title_sensor":"sensor"
    ,"i18n_menu_data_title_data":"data"
    ,"i18n_menu_data_content_temperature":"Temperature"
    ,"i18n_menu_data_content_humidity":"Humidity"
    ,"i18n_menu_data_content_atmospheric_pressure":"Pressure"
    ,"i18n_menu_data_content_ambient_light":"Ambient_light"
    ,"i18n_menu_data_content_air_quality":"AirQualityStatic"
    ,"i18n_menu_data_content_indoor_air_quality":"IAQaccuracyStatic"
    ,"i18n_menu_data_content_movement":"Movement"
    ,"i18n_menu_data_content_hall":"Hall"
    ,"i18n_menu_data_content_battery_level":"BatteryLevel"
    ,"i18n_menu_data_content_sensor_node_id":"SensorNodeId"
    ,"i18n_menu_data_content_gateway_id":"GatewayId"
    ,"i18n_menu_data_content_node_status":"NodeStatus"
    ,"i18n_menu_data_content_node_role":"NodeRole"
    ,"i18n_menu_data_content_object":"Objects"
    ,"i18n_menu_data_content_source_address":"SourceAddress"
    ,"i18n_menu_data_content_user":"User"
    ,"i18n_menu_data_content_timestamp":"Timestamp"
    ,"i18n_menu_sort_title_sort":"sort"
    ,"i18n_menu_sort_content_sensor":"sensor"
    ,"i18n_menu_sort_content_data":"data"
    ,"i18n_menu_valu_title_value":"value"
    ,"i18n_menu_valu_content_value":"value"
    ,"i18n_menu_valu_content_average":"average"
    ,"i18n_menu_char_title_chart":"chart"
    ,"i18n_menu_char_content_line":"line"
    ,"i18n_menu_char_content_stick":"stick"
    ,"i18n_menu_char_content_dot":"dot"
    ,"i18n_menu_char_content_circle":"circle"
    ,"i18n_menu_view_title_integrate":"integrate"
    ,"i18n_menu_content_partition":"partition"
    ,"i18n_menu_content_integrate":"integrate"
    ,"i18n_footer_1":"13449, 633, Kyonggi Business Growth Support Center, Pangyo 2nd Techno-vally, 42, Changeop-ro, Sujeong-gu, Seongnam-si, Gyeonggi-do, Republic of Korea"
    ,"i18n_footer_2":"Nexturecom Inc."
    ,"i18n_footer_3":"Tel : +82 31-757-1385, Fax : +82 31-622-9809, E-mail : support@nexturecom.com"
    ,"i18n_alert_select_none":"All of data and sensor not selected.\nPlease select the data and sensor."
};